import camion.*
import cosas.*

describe "Camiones" {

  method initialize(){
    camion.cargar(bumblebee)
    bumblebee.transformacion(auto)
    camion.cargar(ladrillos)

  }
  test "se carga en el camion a bumblebee y paquete de ladrillos" {
    

    assert.equals(#{bumblebee,ladrillos}, camion.cosas())
    }

    test "se quiere descargar  el paquete de ladrillos  del camion (bumblebee , paquete de ladrillos)" {
      
      camion.descargar(ladrillos)

      assert.equals(#{bumblebee}, camion.cosas())
    }

    test "verifica si el peso de cada cosa de la carga es par"{
      assert.that(camion.todoPesoPar())
    }

    test "vereficia el peso total del camion  tara + (bumblebee,paquete de ladrillos)" {
      
      assert.equals(1800, camion.pesoTotal())
    }
    test "verifica si el camion esta excedido de peso" {
      assert.notThat(camion.excedidoDePeso())
    }

    test "devuelve los objetos  de la carga que superan el nivel de peligrosidad " {
      
      assert.equals(#{}, camion.objetosQueSuperanPeligrosidad(100))
    }

    test "devuelve las cosas de la carga que superan la peligrosidad de la cosa dada" {
      
      assert.equals(#{}, camion.objetosMasPeligrososQue(bumblebee))
    }

    test "verifica si el camion puede circular en la ruta" {

      assert.that(camion.puedeCircularEnRuta(50))
      
    }
}

describe "cosas que se pueden cargar en el camion" {
  test "knight rider pesa 500 kilos y su peligrosidad es de 10" {
    
    assert.equals(500, knightRider.peso())
    assert.equals(10, knightRider.nivelPeligrosidad())
  }

  test "bumblebee pesa 800 kilos y su peligrosidad es de 15 de esta tranformado en auto y 30 en robot" {
    assert.equals(800, bumblebee.peso())
    assert.equals(15, bumblebee.nivelPeligrosidad())

    bumblebee.transformacion(robot)

    assert.equals(30, bumblebee.nivelPeligrosidad())
  }
}